# Azure OpenAI Service
AZURE_OPENAI_API_KEY=abc
AZURE_OPENAI_ENDPOINT=https://endpoint.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2025-01-01-preview

# Langfuse
LANGFUSE_PUBLIC_KEY=pk-lf-123
LANGFUSE_SECRET_KEY=sk-lf-123
LANGFUSE_HOST=http://localhost:3000

# Ethereum
RPC_URL=http://localhost:8545
CONTRACT_ADDRESS=0x123
PRIVATE_KEY=0xabc
SUB_PRIVATE_KEY=0x0123
